<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="线程的停止
判断线程是否停止　　两个用来判断线程停止的方法，分别是　　this.interrupted()　　this.isInterrupted()这两中方法可以用来判断线程的停止状态。但是两者是有区别的。

this.inturrupted()：测试当前的线程是否已经中断。this.isInterrupted()：测试对象的线程是否中断.

　　另外this.inturrupted()具有标志">
<meta property="og:type" content="article">
<meta property="og:title" content="线程的停止方式">
<meta property="og:url" content="http://yoursite.com/2016/09/23/线程的停止/index.html">
<meta property="og:site_name" content="mercyos-blog">
<meta property="og:description" content="线程的停止
判断线程是否停止　　两个用来判断线程停止的方法，分别是　　this.interrupted()　　this.isInterrupted()这两中方法可以用来判断线程的停止状态。但是两者是有区别的。

this.inturrupted()：测试当前的线程是否已经中断。this.isInterrupted()：测试对象的线程是否中断.

　　另外this.inturrupted()具有标志">
<meta property="og:updated_time" content="2016-09-24T02:09:19.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程的停止方式">
<meta name="twitter:description" content="线程的停止
判断线程是否停止　　两个用来判断线程停止的方法，分别是　　this.interrupted()　　this.isInterrupted()这两中方法可以用来判断线程的停止状态。但是两者是有区别的。

this.inturrupted()：测试当前的线程是否已经中断。this.isInterrupted()：测试对象的线程是否中断.

　　另外this.inturrupted()具有标志">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 线程的停止方式 | mercyos-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f4e49592ebb6e2da8d3bd31ce6d87e95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mercyos-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员，DOTAer，小美&&小北</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线程的停止方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T19:24:40+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/线程的停止/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/线程的停止/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程的停止"><a href="#线程的停止" class="headerlink" title="线程的停止"></a>线程的停止</h1><hr>
<h2 id="判断线程是否停止"><a href="#判断线程是否停止" class="headerlink" title="判断线程是否停止"></a>判断线程是否停止</h2><p>　　两个用来判断线程停止的方法，分别是<br>　　<code>this.interrupted()</code><br>　　<code>this.isInterrupted()</code><br>这两中方法可以用来判断线程的停止状态。但是两者是有区别的。</p>
<blockquote>
<p>this.inturrupted()：测试当前的线程是否已经中断。<br>this.isInterrupted()：测试对象的线程是否中断.</p>
</blockquote>
<p>　　另外<code>this.inturrupted()</code>具有标志清楚功能，所以连续两次执行的话，第二次总是清除为false。而<code>this.isInterrupted()</code>则不清除状态，仅仅是测试Thread对象所代表的线程是否中断。</p>
<hr>
<h2 id="线程停止的方法"><a href="#线程停止的方法" class="headerlink" title="线程停止的方法"></a>线程停止的方法</h2><h3 id="异常法"><a href="#异常法" class="headerlink" title="异常法"></a>异常法</h3><p>　　首先来看一段具体的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Mythread thread = <span class="keyword">new</span> Mythread();</div><div class="line">		StopThread t = <span class="keyword">new</span> StopThread();</div><div class="line">		thread.start();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Thread.sleep(<span class="number">2000</span>);</div><div class="line">			thread.interrupt();</div><div class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			System.out.println(<span class="string">"main catch"</span>);</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">"end!!!"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">super</span>.run();</div><div class="line">		<span class="keyword">try</span>&#123;	</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500000</span>; i++)&#123;</div><div class="line">				<span class="keyword">if</span>(<span class="keyword">this</span>.interrupted())&#123;</div><div class="line">					System.out.println(<span class="string">"已经是停止状态!我要退出了"</span> );</div><div class="line"><span class="comment">//					break;</span></div><div class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException();</div><div class="line">				&#125;</div><div class="line">				System.out.println(<span class="string">"i = "</span> + i);</div><div class="line">			&#125;</div><div class="line">	<span class="comment">//		System.out.println("我被输出，如果次代码是for而又被运行，说明线程未被停止！！");</span></div><div class="line">			System.out.println(<span class="string">"我在for下面"</span>);</div><div class="line">		&#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</div><div class="line">			System.out.println(<span class="string">"进Mythread。java类run方法中的catch了！！"</span>);</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　通过对线程类的分析，其中的run()方法是在继承Threadrun()方法的基础上重写，首先循环50万次打印“i = XXX”在这期间，一旦被打断，则抛出异常（其中的break是为了做对比的，如果是break则此线程不会停止，而是继续，而如果是抛出异常，则进入异常处理，这代表这这个线程结束），然后异常处理打印“进入MyThread······”表示这个线程结束。所以main()方法中执行thread.interrupted()时，主动抛出异常，进入异常处理，线程结束。<strong>线程的停止就是将线程的运行语句结束，这里抛出异常可以达到目的。而break那个是不行的</strong>　　</p>
<p>###在沉睡中停止<br>　　首先来看一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在线程睡的过程中，进行interrupt,然后接收到异常，停止线程</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopInSleep</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		MyThread2 thread = <span class="keyword">new</span> MyThread2();</div><div class="line">		thread.start();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Thread.sleep(<span class="number">200</span>);</div><div class="line">			thread.interrupt();</div><div class="line">			</div><div class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			System.out.println(<span class="string">"main catch"</span>);</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">"end!!!"</span>);</div><div class="line">		System.out.println(thread.isInterrupted());</div><div class="line">		System.out.println(Thread.interrupted());</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread2</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">super</span>.run();</div><div class="line">		System.out.println(<span class="string">"run begin!!"</span>);</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Thread.sleep(<span class="number">200000</span>);</div><div class="line">			System.out.println(<span class="string">"run end!!"</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			System.out.println(<span class="string">"在沉睡中被停止！进入catch！"</span> + <span class="keyword">this</span>.isInterrupted());</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　在这段代码中我们可以看到线程类在执行run()方法的过程中sleep了20秒。而在main()方法中线程开始后，主线程睡200ms,thread线程这时候被打断。<strong>sleep方法在被打断的时候会抛出InterruptedException异常</strong>，于是乎，进入了异常处理，代表着这个线程结束。其实和异常发的方法差不多一样，都是进入异常处理来结束。</p>
<hr>
<p>　　<strong>一点思考：</strong><del>这里我在16.17两行上打印了两个信息来确定线程是否停止了</del>，其中Thread代表主线程,主线程总是打印false，所以主线程是肯定没有停止的，而thread线程有时候是true有时候是false，<del>这说明当被打断后进入异常处理的过程中，主线程与处理过程是“并行”的，主线程在到打印thread.isInterrupted()的时候，异常处理可能还没有完全进入。若此时打印false，代表线程还未停止，也有可能进入了异常处理，若此时打印ture,则说明已经进入了异常处理，run()方法结束运行，线程结束了。若让主线程sleep()上1000ms时，此时肯定会打印false，也即说明此方法是有效的。</del> <strong>书上的说法是进入异常后，也即进入catch语句，清除停止状态值，使之变成false。</strong><br><strong>而在主线程中的此线程状态则不好判断，因为线程之间的执行进度与状态不确定：</strong></p>
<blockquote>
<p>调用interrupt()方法仅仅是在当前线程中打了一个停止的标记，并是不真的停止线程。</p>
</blockquote>
<p><strong>interrupt仅仅是传递了请求中断的信息，线程会在下一个方便的时间中断，因而，此时用interrupted()不确定其状态，但是总是会停止的。</strong></p>
<hr>
<h3 id="暴力停止stop"><a href="#暴力停止stop" class="headerlink" title="暴力停止stop()"></a>暴力停止stop()</h3><p>　　这种方法不推荐，已经废弃了。这个方法会抛出java.lang.ThreadDeath异常，但是此异常通常不需要捕捉。</p>
<hr>
<h3 id="使用return来停止线程"><a href="#使用return来停止线程" class="headerlink" title="使用return来停止线程"></a>使用return来停止线程</h3><p>　　首先看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThreadReturn</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		MyThread3 thread = <span class="keyword">new</span> MyThread3();</div><div class="line">		thread.start();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Thread.sleep(<span class="number">2000</span>);</div><div class="line">			thread.interrupt();</div><div class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread3</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">super</span>.run();</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">			<span class="keyword">if</span>(<span class="keyword">this</span>.isInterrupted())&#123;</div><div class="line">				System.out.println(<span class="string">"停止了！"</span>);</div><div class="line">				<span class="keyword">return</span>;</div><div class="line">			&#125;</div><div class="line">			System.out.println(<span class="string">"timer = "</span> + System.currentTimeMillis());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>　　<strong>不过还是建议使用抛异常的方法来实现线程的停止，这样能够在catch块中将异常向上抛，使线程的停止事件得到传播。</strong></p>
<hr>
<h3 id="自己的思考："><a href="#自己的思考：" class="headerlink" title="自己的思考："></a><strong>自己的思考：</strong></h3><p>　　停止线程的主要目的就是结束run()方法，而interrupted只是打一个标记，不能直接结束run()方法，但是能在线程上打上一个标记，因此就在打上标记的时刻让run()方法进入异常或直接return返回值来结束，也就是让线程停止。<br>　　一旦执行interrupt打断，那么就会立刻打上一个打断标记（<em>虽然run()方法还没结束,这需要用异常或return或stop()等来结束</em>）。而停止线程方法用异常时，一旦进入异常，又会擦除停止状态值，使之成为false，<strong>而进入异常是有个过程的</strong>，在进入异常的过程中，这个状态值还是true，此时如果主线程isInterrrupted()打印了状态值，就是true，而如果进入异常再打印，那就是false。<br>　　<strong>由此我们可以看出，线程的停止是interrupt与停止（异常等）方法相互配合来完成的。</strong><br>　　而主线程里又有main线程，两个线程互相运行，只能说在当前线程里判断最为准确，例如在主线程里判断thread这样的新启动线程的状态是不一定很准确的。<br>　　所以我个人经验是，判断线程的状态，最好实在自己线程内判断，不要新线程的状态在主线程里判断。否则可能由于线程间的进度问题，造成结果不相同，不准确。<br>　　我的测试方法是比较return和异常来停止线程，再在主线程里进行状态判断，结果是return结果很准确很稳定。而异常不一定准确与稳定。因为进入异常是要擦除中断状态值的，造成状态值改变的问题。而return不需要，因此return是准确的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/test1/" rel="next" title="hello hexo">
                <i class="fa fa-chevron-left"></i> hello hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/线程的停止/"
           data-title="线程的停止方式" data-url="http://yoursite.com/2016/09/23/线程的停止/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="junxian" />
          <p class="site-author-name" itemprop="name">junxian</p>
          <p class="site-description motion-element" itemprop="description">小美小北</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mercyos" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的停止"><span class="nav-number">1.</span> <span class="nav-text">线程的停止</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断线程是否停止"><span class="nav-number">1.1.</span> <span class="nav-text">判断线程是否停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程停止的方法"><span class="nav-number">1.2.</span> <span class="nav-text">线程停止的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常法"><span class="nav-number">1.2.1.</span> <span class="nav-text">异常法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力停止stop"><span class="nav-number">1.2.2.</span> <span class="nav-text">暴力停止stop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用return来停止线程"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用return来停止线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的思考："><span class="nav-number">1.2.4.</span> <span class="nav-text">自己的思考：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-9-22 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">junxian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junxian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
